# SS89POS

./: README.md  SS89POS.sln
SS89POS/: Program.cs  SS89POS.csproj
SS89POS/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleController.cs
SS89POS/Data/: AppDbContext.cs
SS89POS/Migrations/: 20230102034818_AddCategory.Designer.cs  20230102034818_AddCategory.cs  20230102035444_AddCustomer.Designer.cs  20230102035444_AddCustomer.cs  20230103003204_Products.Designer.cs  20230103003204_Products.cs  20230109033555_UpdateProduct.Designer.cs  20230109033555_UpdateProduct.cs  20230109034551_AddSale.Designer.cs  20230109034551_AddSale.cs  AppDbContextModelSnapshot.cs
SS89POS/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductDTO.cs  Sale.cs  SaleDetail.cs
SS89POS/Properties/: launchSettings.json
SS89POS/Views/: _ViewImports.cshtml
SS89POS/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS89POS/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS89POS/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS89POS/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS89POS/Views/Shared/: _Layout.cshtml
